<Window x:Class="TNovMEPSpec.MEPSpecOVVKWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TNovMEPSpec"
             mc:Ignorable="d" Width="600"
        d:DataContext="{d:DesignInstance local:MEPSpecOVVKViewModel}"
            WindowStartupLocation="CenterScreen" 
            Background="White" BorderBrush="#FF008E43" BorderThickness="1"
            ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
        
        <!-- Стиль с полным шаблоном -->
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <!-- Убираем SystemColors -->
                        <ControlTemplate.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" 
                                         Color="Transparent"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                                         Color="Transparent"/>
                        </ControlTemplate.Resources>

                        <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!-- Прямое указание цвета -->
                                <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="#FF008E43"/>
                                <!-- Цвет заголовка -->
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="#FF008E43"/>
                                <!-- Темнее -->
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" 
                                    Property="Opacity" 
                                    Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
              ResizeBorderThickness="5"
              GlassFrameThickness="0"
              CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30 px"/>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="230 px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5 px"/>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5 px"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center"  Grid.Column="0" Grid.Row="0"  >
            <Border Height="30" 
    Background="#FF008E43" 
    VerticalAlignment="Top"
    MouseDown="Border_MouseDown">

            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0"  >
            <Border Height="30" 
                Background="#FF008E43" 
                VerticalAlignment="Top"
                MouseDown="Border_MouseDown">
                <TextBlock Text="Сводная спека" 
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10,0"/>
            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"  Grid.Column="2" Grid.Row="0"  >
            <Border Height="30" 
Background="#FF008E43" 
VerticalAlignment="Top"
MouseDown="Border_MouseDown">

            </Border>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="1">
            <GroupBox Header="Выбор категорий, настройки заполнения ADSK параметров" Padding="5" BorderBrush="#FF008E43">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Margin="5" Text="Категория:" TextAlignment="Center" Width="130" />
                        <TextBlock Margin="5" Text="Запуск" TextAlignment="Center" />
                        <TextBlock Margin="5" Text="Группирование:" TextAlignment="Center" Width="150" />
                        <TextBlock Margin="5" Text="Наименование и Количество:" TextAlignment="Center" Width="170" />
                    </StackPanel>
                    <ScrollViewer Name="scroll" CanContentScroll="False" MaxHeight="270" VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" >

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp01">
                        <TextBlock Text="Арматура воздуховодов" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run1}" Margin="5"/>
                                <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output1, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                        
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp02">
                        <TextBlock Text="Воздухораспределители" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run2}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output2, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                        
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp03">
                        <TextBlock Text="Гибкие воздуховоды" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run3}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output3, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                                <StackPanel Orientation="Vertical" Name="sp3" Width="180">
                                    <!-- типы по параметру Маркировка типоразмера -->
                                </StackPanel>
                                
                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp04">
                        <TextBlock Text="Внутр. изоляция возд." Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run4}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output4, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                                <StackPanel Orientation="Vertical" Name="sp4" Width="180">
                                    <!-- типы по параметру Маркировка типоразмера -->
                                </StackPanel>
                                
                                
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp05">
                        <TextBlock Text="Воздуховоды" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run5}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output5, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                                <StackPanel Orientation="Vertical" Name="sp5" Width="180">
                                    <!-- типы по параметру Маркировка типоразмера -->
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp06">
                        <TextBlock Text="Изоляция воздуховодов" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run6}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output6, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>

                                <StackPanel Orientation="Vertical" Name="sp6" Width="180">
                                    <!-- типы по параметру Маркировка типоразмера -->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp07">
                        <TextBlock Text="Фитинги воздуховодов" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run7}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output7, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>

                                <StackPanel Orientation="Vertical" Name="sp7" Width="180">
                                    <!-- типы по параметру Маркировка типоразмера -->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp08">
                        <TextBlock Text="Оборудование" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run8}" Margin="5"/>
                        <TextBlock Text="Имя системы" Width="170" Height="20" Margin="5" TextAlignment="Left" TextWrapping="Wrap" />
                        
                    </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp09">
                        <TextBlock Text="Арматура труб" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run9}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output9, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                        
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp010">
                        <TextBlock Text="Гибкие трубы" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run10}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output10, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                                <StackPanel Orientation="Vertical" Name="sp10" Width="180">
                                    <!-- типы по параметру Маркировка типоразмера -->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp011">
                        <TextBlock Text="Трубы" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run11}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output11, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                                <StackPanel Orientation="Vertical" Name="sp11" Width="180">
                                    <!-- типы по параметру Маркировка типоразмера -->
                                </StackPanel>
                                
                    </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp012">
                        <TextBlock Text="Изоляция труб" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run12}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output12, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>

                                <StackPanel Orientation="Vertical" Name="sp12" Width="180">
                                    <!-- типы по параметру Маркировка типоразмера -->
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp013">
                        <TextBlock Text="Фитинги труб" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run13}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output13, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                        
                    </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Name="sp014">
                        <TextBlock Text="Сантехника" Width="140" Margin="5" TextAlignment="Right" TextWrapping="Wrap" />
                                <CheckBox BorderBrush="#CCCCCC" VerticalAlignment="Top" Height="20" IsThreeState="False" IsChecked="{Binding run14}" Margin="5"/>
                        <ComboBox  VerticalAlignment="Top" Height="25" ItemsSource="{Binding paramlist}"
      SelectedItem="{Binding Path=output14, Mode=TwoWay}"
      SelectedIndex = "0"
      MinWidth="170" Margin="5"
/>
                        
                    </StackPanel>
                    
                </StackPanel>
                </ScrollViewer>
                    
        </StackPanel>
        </GroupBox>
            
        </StackPanel>
        
        <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="1" Grid.Row="2">
            <GroupBox Header="Общие настройки" Padding="5" BorderBrush="#FF008E43">
                <StackPanel Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox BorderBrush="#CCCCCC" Name="adskgbox" IsThreeState="False" IsChecked="{Binding runadskg}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Заполнить параметр ADSK Группирование" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                        <CheckBox BorderBrush="#CCCCCC" IsThreeState="False" IsChecked="{Binding systemcut}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Отбрасывать из исходника все системы, кроме первой" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <CheckBox BorderBrush="#CCCCCC"  IsThreeState="False" IsChecked="{Binding runadskp}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Заполнить параметры ADSK Наименование и ADSK Количество" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <CheckBox BorderBrush="#CCCCCC"  IsThreeState="False" IsChecked="{Binding runNCat}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Заполнить параметр N Категория" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <CheckBox BorderBrush="#CCCCCC"  IsThreeState="False" IsChecked="{Binding runCatalogs}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Обрабатывать каталоги" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
        <Hyperlink NavigateUri="https://portal.talan.group/knowledge/proektirovanie/MEPspec/" RequestNavigate="Hyperlink_RequestNavigate">
        (справка)</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <CheckBox BorderBrush="#CCCCCC"  IsThreeState="False" IsChecked="{Binding runNonModel}" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Построить немоделируемые элементы" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
        <Hyperlink NavigateUri="https://portal.talan.group/knowledge/proektirovanie/MEPspec/" RequestNavigate="Hyperlink_RequestNavigate">
        (справка)</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            
            

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource CustomButtonStyle}" Content="Отмена" x:Name="escButton" IsCancel="True" Click="escButton_Click" MinWidth="90" MinHeight="25" Margin="5" />
                <Button Style="{StaticResource CustomButtonStyle}" Content="Запуск для выбранных" Command="{Binding Path=scenario2}" Click="acceptButton_Click" MinWidth="150" Margin="5"/>
                <Button Style="{StaticResource CustomButtonStyle}" Content="Запуск для всех" IsDefault="True" Command="{Binding Path=scenario1}" Click="acceptButton_Click" MinWidth="150" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
