<Window x:Class="TNovMEPSpec.MEPSpecSSWaitWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="340"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TNovCommon;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="30"
                      ResizeBorderThickness="0"
                      GlassFrameThickness="0"
                      CornerRadius="12"/>
    </WindowChrome.WindowChrome>

    <Border CornerRadius="12"
            Background="{StaticResource BgBrush}"
            BorderBrush="{StaticResource AccentBrush}"
            BorderThickness="1">
        <StackPanel Margin="16">
            <TextBlock Text="ПОДОЖДИТЕ"
                       Foreground="{StaticResource AccentBrush}"
                       FontSize="16"
                       FontWeight="Bold"
                       Margin="0,0,0,10"/>
            <TextBlock Text="Выполняется сбор данных, подождите"
                       Style="{StaticResource DialogMessageStyle}"
                       TextAlignment="Center"/>
        </StackPanel>
    </Border>
</Window>
